{
  "name": "PWA Sample",
  "short_name": "PWA",
  "background_color": "#fc980c",
  "icons": [
    {
      "src": "/img/img_kirinosaka-mv.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "./?utm_source=homescreen",
  "display": "standalone"
}
